<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dvslider{
            width: 1000px;
            height: 500px;
            border: 1px solid #000;
            overflow: hidden no-repeat;
            background-size: cover;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.2s;
        }
        .btSlider{
            background-color: rgba(0, 0, 0, 0.4);
            height: 100%;
            color: #fff;
            cursor: pointer;
            outline: none;
            border: none;
        }
        #dvLoad{
            width: 100%;
            height: 5px;
            margin-top: 49%;
            border: 1px solid rgba(255, 255, 255, 0.3)
        }
        #dvBarra{
            width: 0%;
            height: 100%;
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div id="dvslider">
        <button class="btSlider" onclick="troca(-1)"><</button>
        <div id="dvLoad">
            <div id="dvBarra"></div>
        </div>
        <button class="btSlider" onclick="troca(1)">></button>
    </div>
    
    

</body>
<script>

    var imgs=[]
    var slider
    var imgAtual
    var maxImg
    var tmp
    var vtempo
    var vload
    var tempoTroca

    function preCarregamento(){
        var s=1
        for(var i=0;i<3;i++){
        imgs[i]=new Image()
        imgs[i].src="imgs/s"+s+".jpg"//a posição "i" do vetor recebe "src="imgs/s"+s+".jpg""
        s++
        }
    }

    function carregar(img){
        slider.style.backgroundImage="url('"+imgs[img].src+"')"//aqui chama o vetor imgs, na posição "img", recebendo o "src"
    }

    function inicia(){
        preCarregamento()
        imgAtual=0
        maxImg=imgs.length-1
        slider=document.getElementById("dvslider")
        vload=document.getElementById("dvBarra")
        carregar(imgAtual)
        tempoTroca=0
        anima()
    }

    function troca(dir){//parametro "dir" de direção. se clicar no botao de volta ele recebe -1, caso clica no avançar recebe 1
        tempoTroca=0//quando muda a imagem o tempo de mudar a foto automatico zera, seja clicando no botao, ou esperando
        imgAtual+=dir
        if(imgAtual>maxImg){
            imgAtual=0
        }else if(imgAtual<0){
            imgAtual=maxImg
        }
        carregar(imgAtual)
    }
    function anima(){
        tempoTroca++
        if(tempoTroca >= 500){
            tempoTroca=0
            troca(1)//quando zero o tempo avança um slide
        }
        vtempo=tempoTroca/5//1% de 500. a barrinha vai enchendo de 1 em 1%
        vload.style.width=vtempo+"%"
        window.requestAnimationFrame(anima)
    }
   
    window.addEventListener("load",inicia)
</script>

</html>